# VentasCasaCasa

./: Doxyfile  build.gradle
app/: app.iml.orig  build.gradle
app/src/androidTest/java/com/arekar/android/ventascasacasa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekar/android/ventascasacasa/: ClientDetailsActivity.java  ClientPHActivity.java  Constants.java  MainActivity.java  SalesContentProvider.java
app/src/main/java/com/arekar/android/ventascasacasa/activities/: AddClientActivity.java  AddProductActivity.java  AddSaleActivity.java  BaseActivity.java  ClientDetailsAct.java  ClientDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/arekar/android/ventascasacasa/adapters/: AbstractAdapter.java  ClientRvAdapter.java  NotificationsRvAdapter.java  ProductRvAdapter.java  SalesRvAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arekar/android/ventascasacasa/controllers/: ClientController.java  SaleController.java
app/src/main/java/com/arekar/android/ventascasacasa/fragments/: BaseFragment.java  ClientsFragment.java  FragmentFourFragment.java  FragmentOneFragment.java  FragmentThreeFragment.java  FragmentTwoFragment.java  (+2 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_sale.xml  activity_client_details.xml  activity_login.xml  activity_main.xml  activty_add_product.xml  client_details_activity.xml  clients_fragment.xml  clients_item.xml  content_client_details.xml  content_main.xml  fragment_four.xml  notification_item.xml  notifications_fragment.xml  products_fragment.xml  products_item.xml  sale_item.xml
app/src/main/res/menu/: menu_client_details.xml  menu_main.xml
app/src/main/res/transition-v21/: shared_element_enter.xml  shared_element_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arekar/android/ventascasacasa/: ExampleUnitTest.java
(+75 files in other folders)
